PORT = 8000;
MONGO_CONNECTION_STRING = "mongodb+srv://group22:1234@group22databse.uvtoalh.mongodb.net/Rannlabs_Assignment"
SECRET_KEY = "Rannlabs-assignment"
ACCESS_KEY_ID = "AKIAY3L35MCRZNIRGT6N"
SECRET_ACCESS_KEY =  "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",
REGION =  "ap-south-1"